<div class="container">
    <div class="form">

        <!-- Collect User Name -->
        <div class="form_group">
            <label for="n" >Name</label>
            <input required pattern='[a-zA-Z]*' type="text" id="n" [(ngModel)]="newUser.name" name="userName" #name='ngModel' (change)="displayLog(name)" minlength="3" maxlength="30" />
            <!-- ERROR MESSAGE -->
            <div class="validMsg" *ngIf="!name.valid && name.touched">
                <p *ngIf="name.errors?.['required']">Enter a name</p>
                <p *ngIf="name.errors?.['minlength']">Name MUST have at least 3 character</p>
                <p *ngIf="name.errors?.['pattern']">Name MUST ONLY be letters</p>
                <p *ngIf="name.errors?.['maxlength']">Name CANNOT have more than 30 characters</p>
            </div>
        </div>
        <!-- Collect User Email -->
        <div class="form_group">
            <label for="e">Email</label>
            <input required [(ngModel)]="newUser.email" type="text" id="e"  email="userEmail" #email="ngModel"  (change) = "displayLog(email.value)"/>
            <!-- ERROR MESSAGE -->
            <div class="validMsg" *ngIf="!email.valid && email.touched">
                <p *ngIf="email.errors?.['required']">Enter an Email</p>
                <p *ngIf="!email.valid">Invalid Email Address</p>
            </div>
        </div>

        <!-- Submit Button -->
        <button class="submit_btn">Submit</button>
    </div>

        <!-- Display JSON File -->
    <div class="json_display">
        <p>Result</p>
        <p>{{ jsonUser }}</p>
    </div>
</div>