<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaojin Li</title>
    <style>
        body{background-color: aqua;}
        .title{text-align: center;color: blueviolet;}
        .quote{font-family: cursive;font-style: italic;}
        .no_quote{color: red;}
    </style>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <h1 class="title">Welcome to my Flask app</h1>
   
<!--  
<h2>Today's quotes:</h2>
   {% if quote1 %}
   <p class="quote">{{quote1}}</p>
   {% else %} 
   <p class="no_quote">No variable quote here!</p>
   {% endif %}
  
<ul>
    {%for c in colors%}
    <li>{{c}}</li>
    {%endfor%}
</ul>
-->

<nav class="navTabs">
    <a href="">Add a quote</a>
</nav>
<main class="container">
    <div class="favQuotes">
        <p>Favorite quotes</p>
    </div>
    <div class="quoteAuthor">
        <p>Quote author</p>
    </div>
    <div class="quote">
        <p>Quote</p>
    </div>

</main>
</html>