<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My quotes-Xiaojin Li</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <main class="container1">
        <form action="" method="post">
            <div class="form-group">
                <label for="inputName">Quote Author</label>
                <input type="text" id="inputName" class="form-control"
                placeholder="Add a quote author">

            </div>
            <div class="form-group">
                <label for="quote">Quote </label>
                <textarea  id="quote" class="form-control" rows="5"
                placeholder="Add your quote..."></textarea>

            </div>
            <div class="form-group">
                <input type="submit" class="btn_submit">
            </div>


        </form>
    </main>
</body>
</html>