<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaojin Li</title>
    <style>
        body{background-color: aqua;}
        .title{text-align: center;color: blueviolet;}
        .quote{font-family: cursive;}
        .no_quote{color: red;}
    </style>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <h1 class="title">Welcome to my Flask app</h1>
   
<!--  
<h2>Today's quotes:</h2>
   {% if quote1 %}
   <p class="quote">{{quote1}}</p>
   {% else %} 
   <p class="no_quote">No variable quote here!</p>
   {% endif %}
  
<ul>
    {%for c in colors%}
    <li>{{c}}</li>
    {%endfor%}
</ul>
-->
<div class="navbar">
    <nav class="navTabs">
        <a href="{{url_for('quotes')}}">Add a quote</a>
    </nav>
    <form action="{{ url_for('reset_database') }}" method="post" class="navTabs">
        <button type="submit" >Reset Database</button>
    </form>
    
</div>
<main class="container">
    <div class="favQuotes">
        <p>Favorite quotes</p>
    </div>
    <!-- For loop -->
    {% for r in result %}
    <div class="quoteAuthor">
        <p>{{r.author}}</p>
    </div>
    
    <div class="quote">
        <p>{{r.quote}}</p>
    </div>
    <div class="date">
        <p>{{r.date}}</p>
    </div>

    {%endfor%}
</main>
</html>