<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My quotes-Xiaojin Li</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <main class="container1">
        <form action="/process" method="post">
            <div class="form-group">
                <label for="inputName">Quote Author</label>
                <input type="text" id="inputName" name="author" class="form-control"
                placeholder="Add a quote author">

            </div>
            <div class="form-group">
                <label for="quote">Quote </label>
                <textarea  id="quote" name="quote" class="form-control" rows="5"
                placeholder="Add your quote..."></textarea>

            </div>

            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" id="date" name="date" class="form-control">
            </div>

            
            <div class="form-group">
                <input type="submit" class="btn_submit">
            </div>


        </form>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var dateInput = document.getElementById("date");
            var today = new Date();
            var yyyy = today.getFullYear();
            var mm = String(today.getMonth() + 1).padStart(2, '0'); // January is 0
            var dd = String(today.getDate()).padStart(2, '0');
            var formattedDate = yyyy + '-' + mm + '-' + dd; 
            dateInput.value = formattedDate;
        });
    </script>
    
</body>
</html>