*{box-sizing: border-box;}
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 2rem;
}

.Wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem,35rem)) ;
    gap:5rem;
    justify-content: space-evenly;   

}



h2{
    font-family: Kaushan Script;
    padding: 1rem;
}

img{
    height:50rem;
    width: 100%;
    object-fit: cover;
}


.card_description{
    padding: 0 1rem;

}
 
.card1{
    overflow: hidden;
    box-shadow: 0px 0px 5px 1px gray;
    border-radius: 20px;    
    transition: ease-in 350ms;
    cursor: pointer;
   
}


/* hover */
.card:hover, .card1:hover{
    box-shadow: 0px 0px 5px 1px black;
    transform: scale(1.02);
}

.card1:hover h2 {
   
    color:#1C82AD
}