*{box-sizing: border-box;}
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 2rem;
}

.Wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    gap:2rem;
    justify-content: space-evenly;   
    

}
@media screen and (max-width:600px){
    .Wrapper{grid-template-columns: repeat(1,1fr) ;}
   
}

@media screen and (min-width: 601px) and (max-width: 992px){
    .Wrapper{grid-template-columns: repeat(2,1fr) ;}
}

@media screen and (min-width: 993px) and (max-width: 1200px){
    .Wrapper{grid-template-columns: repeat(3,1fr) ;}
}



h2{
    font-family: Kaushan Script;
    padding: 1rem;
}

img{
    height:50rem;
    width: 100%;
    object-fit: cover;
}


.card_description{
    padding: 0 1rem;
    padding-bottom: 3rem;

}
 
.card1{
    overflow: hidden;
    box-shadow: 0px 0px 5px 1px gray;
    border-radius: 20px;    
    transition: ease-in 350ms;
    cursor: pointer;
    margin-bottom: 5rem;

}


/* hover */
.card:hover, .card1:hover{
    box-shadow: 0px 0px 5px 1px black;
    transform: scale(1.02);
}

.card1:hover h2 {
   
    color:#1C82AD
}