*{box-sizing: border-box;}
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 2rem;
    
}

.Wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,30rem));
    gap:2rem;
    justify-content: center;   
    padding-top: 10rem;

}
@media screen and (max-width:600px){
    .Wrapper {
       
        justify-content: left;   
      
        
    }
 
    .ui.yellow.inverted.segment{
        text-align: left;
        float: none;
        margin: 0.1em;
    }
    .ui.right.floated.header {
        float: none;
        text-align: center;
        margin-top: 0.1em;
        margin-left:1.5em;
      }
.ui.button{
    display: flex;
    margin-top: 0.1em;

}


    .footer-content {
        flex-direction: column; /* Stack elements vertically */
        align-items: flex-start; /* Align elements to the left */
    }

    .footer p {
        width: 100%; /* Take full width on small screens */
        margin-bottom: 1rem; /* Add some spacing between paragraph and icons */
    }

    .footericon {
        width: 100%; /* Take full width on small screens */
        justify-content: flex-start; /* Align icons to the left */
    }
    
 
   
}

@media screen and (min-width: 601px) and (max-width: 992px){
    .Wrapper{grid-template-columns: repeat(2,1fr) ;}
}

@media screen and (min-width: 993px) {
    .Wrapper{grid-template-columns: repeat(3,1fr) ;}
} 




h2{
    font-family: Kaushan Script;
    padding: 1rem;
}

img{
    height:50rem;
    width: 100%;
    object-fit: contain;
}


.card_description{
    padding: 0 1rem;
    padding-bottom: 3rem;

}
 
.card1{
    overflow: hidden;
    box-shadow: 0px 0px 5px 1px gray;
    border-radius: 20px;    
    transition: ease-in 350ms;
    cursor: pointer;
 
  
  

}
.card_image{
    scale:70%;
    height:30%;
}

/* hover */
.card:hover, .card1:hover{
    box-shadow: 0px 0px 5px 1px black;
    transform: scale(1.02);
}

.card1:hover h2 {
   
    color:#1C82AD
}

/* geo component */
.geo{
    background-color: pink;
    text-align: center;
}
/* image list component */

.photolist{
    background-color: bisque;
}


/* images section starts */

.images {
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;

  }
  
  .images .image {
    width: 200px;
    height: 200px;
    justify-self: center;
    align-self: center;
    margin: 2rem;
    border-radius: 10px;
    transition: transform 0.5s;
    object-fit: cover;
    
  }
  
  .images .image:hover {
    transform: translateY(-3px);
  }
  
  /* images section ends */
/* filter words */
.filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    margin-top: 3em;
  }
  .filters>* {
    padding: 5px 10px;
    background: lightskyblue;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
/* footer */
.footer {
    background-color: lightblue;
    padding: 4rem;
    position: relative; /* Add position relative to the footer */
    margin-top: 5rem;
}

.footer-content {
    display: flex;
    justify-content: space-between; /* Space between paragraph and icons */
    align-items: center; /* Vertically center content */
    flex-wrap: wrap; /* Allow content to wrap if necessary */
  
}

.footer p {
    text-align: right;
    color: coral;
    width: 60% ; /* Adjust width to make space for icons */
    margin: 0; /* Reset margin for paragraph */

}

.footericon {
    width: 30%; /* Adjust width for icons container */
    display: flex;
    justify-content: flex-end; /* Align icons to the right */
    gap: 1rem; /* Add some space between icons */
  
  
}