.login {
    width: 500px;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px 0px rgba(10, 10, 10, 0.7);
    margin: 3em auto;
}

.login h1 {
    text-align: center;
    padding: 0.5em;
    border-bottom: solid 1px rgba(10, 10, 10, 0.7);
    color: coral;
}

.login form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em;
}

.login form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3em;
    height: 3em;
    background-color: pink;
    color: blue;
}

.login form input[type="text"], .login form input[type="password"] {
    height: 3em;
    width: 28em;
    background-color: lightcyan;
    margin-bottom: 1.5em;
    padding: 0px 1em;
}

.submitBtn {
    width: 100%;
    padding: 1em;
    margin-top: 1.5em;
    background-color: lightcoral;
    border: none;
    cursor: pointer;
    font-weight: 800;
    color: whitesmoke;
    transition: background_color 300ms;
}

.submitBtn:hover {
    background-color: black;
    color: white;
    transition: background-color 300ms;
}