/* You can add global styles to this file, and also import other style files */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Style the body background */
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  /* Center-align the h1 heading */
  h1 {
    text-align: center;
    padding: 20px;
  }
  
  /* Style the main container */
  .container {
    display: flex;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 800px;
    margin: 20px auto;
  }
  
  .container .productImg img {
    max-width: 100%;
    border-radius: 10px 0 0 10px;
  }
  
  .container .productDescription {
    padding: 20px;
  }
  
  .container .productName {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .container .productprice {
    font-size: 18px;
    color: #555;
  }
  
  .container .productprice .pricenow {
    color: #e91e63;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .container .productQuantity {
    font-size: 14px;
    color: #e91e63;
    margin-top: 10px;
  }
  
  .container label {
    display: block;
    margin-top: 15px;
    font-size: 16px;
    color: #333;
  }
  
  .container input[type="number"] {
    width: 50px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .container .btn-primary {
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .container .btn-primary:hover {
    background-color: #d81b5f;
  }
  
  /* Style the shopping cart */
  .shopping-cart {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: 20px;
    padding: 20px;
    max-width: 300px;
    width: 100%;
    margin-left: 1%;
  }
  
  .shopping-cart h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .shopping-cart .cart-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    font-size: 16px;
    color: #555;
  }
  
  .shopping-cart .cart-item:last-child {
    border-bottom: none;
  }