<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaojin Li</title>
    <style>
        body {background-color: lightpink;}
        .title {
            color:darkblue;
            text-align: center;
            font-size: 3rem;
        }
    </style>
</head>
    <body>
        <h1 class="title">
            404 error. Page not found! Xiaojin Li
        </h1>
    </body>
</html>