<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaojin Li</title>
    <style>
        body {background-color: aliceblue;}

        .title {
            color: crimson;
            text-align: center;
            font-size: 3rem;
        }
    </style>
</head>
    <body>
        <h1 class="title">
            Welcome to NodeJS! Xiaojin Li
        </h1>
    </body>
</html>