<h1>Welcome Shopping Website</h1>
<form>
  <main class="container">
    <div class="productImg">
      <img src="../../assets/images/pic.png" alt="Iphone 14 pro max">
    </div>
    <div class="productDescription">
      <p class="productName">Iphone 14 Pro Max</p>
      <p class="productprice"><span class="pricenow">$69</span><span>$1099 original price</span></p>
      <p class="productQuantity">Only {{ quantity }} items left</p>
      <label for="quantity">Quantity
        <input type="number" id="quantity" name="quantity" [(ngModel)]="selectedQuantity">
      </label>
      <br>

      <button class="btn btn-primary" type="submit" (click)="addToBag()">Add to Bag</button>
    </div>
  </main>
</form>

<div class="shopping-cart" *ngIf="cartItems.length > 0">
  <h2>Shopping Cart</h2>
  <div class="cart-item" *ngFor="let item of cartItems">
    <p><strong>Product Name: </strong> {{ item.name }}</p>
    <p><strong>Quantity: </strong> {{ item.quantity }}</p>
    <p><strong>Total Price: </strong>  ${{ item.price * item.quantity }}</p>
  </div>
</div>



